.img {
  width: 100%;
  aspect-ratio: 4/3;
  margin-bottom: 24px;
}

.title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 16px;
}

.description {
  font-size: 16px;
  font-weight: 500;
  color: #999;
  margin-bottom: 40px;
}

.subtitle {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 12px;
}

.input {
  width: 100%;
  padding: 12px 24px;
  border: 1px solid #dcdcdc;
  resize: none;
}

.rates {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 24px;
}

.rate {
  padding: 12px 24px;
  border: 1px solid #dcdcdc;
  
  p {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 8px;
  }
}

.stars {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;

  svg {
    color: #999;
    font-size: 24px;
    transition: 0.2s ease;

    &:hover {
      cursor: pointer;
      color: rgba(#ffd800, 0.8);
    }
  }
}

.active {
  color: #ffd800 !important;
}

.btn {
  margin: 16px 0 32px;
  display: inline-block;
  padding: 8px 18px;
  border-radius: 8px;
  background: #E32636;
  color: #fff;
  font-weight: 600;
  transition: 0.2s ease;

  &:hover {
    cursor: pointer;
    background: rgba(#E32636, 0.9);
  }
}

.reviews {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.review {
  padding: 12px 28px;
  border: 1px solid #dcdcdc;

  h4 {
    font-size: 18px;
    font-weight: 400;
    color: #E32636;
    margin-bottom: 4px;
  }

  h6 {
    font-size: 18px;
    font-weight: 600;
  }

  p {
    font-size: 16px;
    color: #999;
  }
}